<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UFT-8">
	<title>	p1parcial2</title>
	<script> 
	function mensaje(){
	    alert ("Hola");
}
</script>
</head>
<body>
  <button onclick="mensaje()">Hola</button>
</body>
</html>