<!DOCTYPE html>
<html>
<head>
	<title>	parcial2_practica3</title>
<script >
	function cambiar(){
		alert ("cambiar")
	}
</script>

</head>

<body> 


	 <button onclick = "cambiar()">Cambiar titulo</button>


</body> 
</html>
<h1> practica3 </h1>
